<!DOCTYPE html>
<html>
<head>
<title>Interships Application Database Project Website</title>

<link rel= "stylesheet" href= "styles.css">

<body>

<h1><center>Welcome to My Project Website</center></h1>
<a href="index.html">Home</a>
<a href="Document.html">Documents</a>
<a href="Aboutme.html">About Me</a>

<h2>Project Documentation</h2>
<p>This is a document to show the progress on my report</p>
<a href="Project Document1.docx">Project Document1</a>

</body>

</head>

</html>
